<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\IUdtSocket\IUdtSocket.csproj">
		  <PrivateAssets>all</PrivateAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\udt.NetCore\udtnative.csproj">
		  <PrivateAssets>all</PrivateAssets>
	  </ProjectReference>
	 <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
  </ItemGroup>

</Project>
