E:\study\udt4\Srv\bin\Debug\net5.0\Srv.exe
E:\study\udt4\Srv\bin\Debug\net5.0\Srv.deps.json
E:\study\udt4\Srv\bin\Debug\net5.0\Srv.runtimeconfig.json
E:\study\udt4\Srv\bin\Debug\net5.0\Srv.runtimeconfig.dev.json
E:\study\udt4\Srv\bin\Debug\net5.0\Srv.dll
E:\study\udt4\Srv\bin\Debug\net5.0\ref\Srv.dll
E:\study\udt4\Srv\bin\Debug\net5.0\Srv.pdb
E:\study\udt4\Srv\bin\Debug\net5.0\IUdtSocket.dll
E:\study\udt4\Srv\bin\Debug\net5.0\udt.NetCore.dll
E:\study\udt4\Srv\bin\Debug\net5.0\UdtCSharp.dll
E:\study\udt4\Srv\bin\Debug\net5.0\UdtCSharp.pdb
E:\study\udt4\Srv\bin\Debug\net5.0\IUdtSocket.pdb
E:\study\udt4\Srv\bin\Debug\net5.0\udt.NetCore.pdb
E:\study\udt4\Srv\obj\Debug\net5.0\Srv.csprojAssemblyReference.cache
E:\study\udt4\Srv\obj\Debug\net5.0\Srv.GeneratedMSBuildEditorConfig.editorconfig
E:\study\udt4\Srv\obj\Debug\net5.0\Srv.AssemblyInfoInputs.cache
E:\study\udt4\Srv\obj\Debug\net5.0\Srv.AssemblyInfo.cs
E:\study\udt4\Srv\obj\Debug\net5.0\Srv.csproj.CoreCompileInputs.cache
E:\study\udt4\Srv\obj\Debug\net5.0\Srv.csproj.CopyComplete
E:\study\udt4\Srv\obj\Debug\net5.0\Srv.dll
E:\study\udt4\Srv\obj\Debug\net5.0\ref\Srv.dll
E:\study\udt4\Srv\obj\Debug\net5.0\Srv.pdb
E:\study\udt4\Srv\obj\Debug\net5.0\Srv.genruntimeconfig.cache
